<!-- index.html -->

<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Links to like</title>

  <!-- CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="./assets/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./app.css?1">
</head>
<body>

<div class="sk-folding-cube absCenter">
  <div class="sk-cube1 sk-cube"></div>
  <div class="sk-cube2 sk-cube"></div>
  <div class="sk-cube4 sk-cube"></div>
  <div class="sk-cube3 sk-cube"></div>
</div>

<div class="allContent hidde">
    <!-- navigation bar -->
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="container-fluid">
          <a class="navbar-brand" href='/'> Links to like</a>
          <ul class="nav navbar-nav">
            <li><a href="/users">Пользователи</a></li>
            <!-- <li><a href="/comments">Комментарии</a></li> -->
          </ul>
        </div>
      </div>
    </nav>

    <!-- main body of our application -->
    <div class="container" id="app">

    <div class="row">
      <div class="col-md-4">

        <div class="panel panel-default">
          <div class="panel-heading">Сегодня</div>
          <div class="panel-body" id="todayStats"></div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">Бот статус</div>
          <div class="panel-body" id="bot-status">
          </div>
        </div>

      </div>
      <div class="col-md-8">
        <div class="panel panel-default accountStats">
          <!-- <div class="panel-heading">Статистика аккаунтов <button>Показать</button></div> -->
          <div class="panel-body" id='account-status'>

<!--             <form class="form-inline" action="/add_login" method="POST" class="newLoginForm">
              <div class="form-group">
                <label for="exampleInputName2">Email</label>
                <input type="email" class="form-control" id="loginEmail" name="loginEmail" placeholder="">
              </div>
              <div class="form-group">
                <label for="exampleInputName2">Password</label>
                <input type="text" class="form-control" id="loginPassword" name="loginPassword" placeholder="">
              </div>
              <button type="submit" class="btn btn-default">Add</button>
            </form>
            <br/><br/> -->

            <table class="table">
              <thead>
                <tr>
                  <th>Email</th>
                  <th>Оставлено комментариев</th>
                  <th>Сегодня комментариев</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">

        <div class="panel panel-default">
          <div class="panel-heading">Результаты</div>
          <div class="panel-body" style="padding: 0px;">
            <canvas id="chart" width="1100" height="200"></canvas>
            <table class="table" id="statsTable">
              <thead>

              </thead>
              <tbody>

              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

      <table id="myTable" class="tablesorter table">
        <thead>
        <tr>
            <th data-sort="int" width="20px">#</th>
            <th>Название проекта</th>
            <th data-sort="string">Получен</th>
            <th data-sort="string">Дата комментария</th>
            <th data-sort="string">Автор комментария</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
      </table>
    </div>
  </div>
  <!-- JS -->
<!--   <script src="assets/vue.js"></script>
  <script src="assets/vue-resoucre.js"></script> -->
  <script src="https://yastatic.net/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript" src="assets/stupidtable.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment-with-locales.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js"></script>
  <script type="text/javascript" src="assets/Chart.bundle.min.js"></script>

  <script src="app.js?1"></script>
</body>
</html>
